[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200

board_build.partitions = huge_app.csv

lib_deps =
  mikalhart/TinyGPSPlus@^1.0.3
  espressif/esp32-camera@^1.0.0

build_flags =
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue
